<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/js/jogoDosNumeros.js"></script>
  <title>Sorteador</title>
</head>
<body>
  <h2>Sortear 2 números</h2>
  <div>
    <h2>Jogador 1</h2>
    <p id="jogador1">Aqui vai o número</p>
  </div>

  <div>
    <h2>Jogador 2</h2>
    <p id="jogador2">Aqui vai o número inserido</p>
  </div>

  <div>
    <h2>Resultado</h2>
    <p id="resultado">Aqui vai o resultado</p>
  </div>

  <button onclick="sortear()">Sortear</button>
</body>
</html>